#bigbox
    margin: 50px
    .box
        margin: 60px
        position: relative
        .bluebox
            display: flex
            justify-content: center
            align-items: center
            margin: 20px 0
            width: 300px
            height: 200px
            background-color: #3a6a92
            h1
                color: #ffff
                font-size: 30px
        .greenbox
            display: flex
            justify-content: center
            align-items: center
            margin: 20px 0
            width: 300px
            height: 200px
            background-color: #57925b
            h1
                color: #ffff
                font-size: 30px
    .run
        position: absolute
        left: 300px
        bottom: -20px
    .side
        position: absolute
        left: 300px
        top: 200px
