#position
    .box
        position: relative
        .textbox
            width: 500px
        .minibox
            width: 150px
            height: 150px
            color: #ffff
            border: 1px solid
            background-color: #eb61ee
            padding: 10px
            margin: 10px
        .run
            position: fixed
            right: 5px